{
  "expo": {
    "name": "ToBeWise",
    "icon": "./assets/appstore.png",
    "slug": "ToBeWise",
    "version": "7.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.tobewise.proV4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gclark0812.ToBeWisePro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8df7272f-49e3-48ac-ae22-6e7925d69a78"
      }
    }
  }
}
